    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins";
    }
body{
    background-color: rgb(9, 9, 24);
    scroll-behavior: smooth;
}
/* NavBar */
.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 30px;
    margin-left: 120px;
    margin-bottom: 150px;
    cursor: pointer;
}
.logoText{
    font-size: 20px;
    color: #fff;
    margin-right: 520px;
    font-weight: 600;
}
.logo ul{
    display: flex;
    color: #dedcdc;
    list-style: none;
    gap: 80px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
    .logo ul li {
        list-style: none;
        display: inline-block;
        /* padding: 8px 12px; */
        position: relative;
    }
    .logo ul li::after {
        content: "";
        width: 0%;
        height: 2px;
        background: #fff;
        display: block;
        margin: auto;
        transition: 0.5s;
    }
    .logo ul li:hover::after {
        width: 70%;
    }

.sign{
    width: 146px;
    height: 50px;
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
    cursor: pointer;
}
/* Landing Page */
.liveTexts{
    /* display: flex; */
}
.liveText{
    display: flex;
    flex-direction: column;
    font-size: 55px;
    width: 340px;
    line-height: 57px;
    color: #fff;
    margin-left: 120px;
    font-weight: normal;
    margin-bottom: 50px;
}
.shadow{
    width: 25%;
    position: absolute;
    top: 20px;
    left: 150px;
    z-index: -1;
}
.lorem{
    color: #d6d5d54a;
    width: 27%;
    margin-left: 120px;
    line-height: 27px;
    margin-bottom: 50px;
}
.explore{
    margin-left: 120px;
    width: 148px;
    height: 50px;
    background: transparent;
    color: #fff;
    border: 1px solid #fff;
}
.arrow{
    position: absolute;
    top: 120px;
    left: 320px;
}
.rArrow{
    position: absolute;
    font-size: 30px;
    top: 585px;
    left: 350px;
    margin-right: 200px;
    color: #d6d5d54a;
    display: flex;
    align-items: center;
}
.lArrow{
    position: absolute;
    font-size: 30px;
    top: 585px;
    left: 500px;
    color: #d6d5d54a;
    display: flex;
    align-items: center;
}
.innerP{
    position: absolute;
    left: 392px;
    top: 590px;
    color: #ffffffa4;
    font-size: 30px;
}
.theBrownNumber{
    color: #d6d5d54a;
}
/* Wooden Hand Image */
.handDiv{
    display: flex;
    position: absolute;
    top: 190px;
    right: 150px;
}
.hand{
    height: 75vh;
    width: 100%;
    z-index: 999;
}
.wood{
    position: absolute;
    right: 210px;
    top: -60px;
    width: 45%;
}
.five{
    position: absolute;
    right: 20px;
    bottom: 150px;
    animation: float 5s reverse linear infinite;
}
@keyframes float {
    0%{
        transform: scale(0.5);
        right: 40px;
    }
    100%{
        right: -20px;
        transform: scale(0);
    }
}
.six{
    position: absolute;
    right: 480px;
    top: 285px;
    animation: float1 reverse linear infinite 5s;
}
@keyframes float1 {
    20%{
        transform: scale(1);
        right: 478px;
    }
    100%{
        right: 600px;
        transform: scale(0.2);
    }
}
.eight{
    position: absolute;
    right: 180px;
    top: -30px;
    animation: float2 both linear infinite 5s;
}
@keyframes float2 {
    0%{
        transform: scale(0.2);
        top: 75px;
    }   
    100%{
        transform: scale(1);
        top: -30px;

    }
}

/* Stripe of Company Logos */
.stripe{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 120px;
    padding-right: 146px;
    background-color: rgb(3, 3, 56);
    position: absolute;
    bottom: -85px;
}
.images{
    display: flex;
    gap: 95px;
    align-items: center;
}

/* Automated Page */
.autoGen{
    display: flex;
    position: absolute;
    bottom: -300px;
}
.autoText{
    text-align: center;
    font-size: 30px;
    color: #fff;
    margin-bottom: 20px;
    margin-left: 250px;
}
.lorem1{    
    text-align: center;
    margin-left: 250px;
    color: #d6d5d54a;
    margin-bottom: 50px;
}
.mother{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(1, 300px);
    position: absolute;
    left: 0;
    gap: 340px; 
}
.child1{
    display: grid;
    background:transparent;
    border: 1px solid purple;
    border-radius: 10px;
    display: flex;
}
.child2{
    display: grid;
    background:transparent;
    border: 1px solid purple;
    border-radius: 10px;
}
.child3{
    display: grid;
    background:transparent;
    border-radius: 10px;
    border: 1px solid purple;
}
.mask{
    width: 5%;
    height: 10vh;
    position: absolute;
    left: 7%;
    top: 20%;
}
.mask1{
    width: 5%;
    height: 10vh;
    position: absolute;
    left: 47%;
    top: 20%;
}
.mask2{
    width: 5%;
    height: 10vh;
    position: absolute;
    right: 8%;
    top: 20%;
}
.one{
    position: absolute;
    color: #b3b2b2;
    font-size: 20px;
    top: 30px;
    left: 20px;
}
.two{
    position: absolute;
    color: #b3b2b2;
    font-size: 20px;
    top: 30px;
    left: 660px;
}
.last{
    position: absolute;
    color: #b3b2b2;
    font-size: 20px;
    top: 30px;
    left: 1300px;
}
.connect1{
    position: absolute;
    color: #fff;
    top: 160px;
    left: 30px;
    font-size: 20px;
}
.non{
    position: absolute;
    bottom: -800px;
}